[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,80,71
BackgroundNormal=39,46,51
DecorationFocus=72,88,78
DecorationHover=72,88,78
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=66,80,71
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header]
BackgroundAlternate=35,42,46
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=200,188,161
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header][Inactive]
BackgroundAlternate=41,49,54
BackgroundNormal=41,49,54
DecorationFocus=127,187,179
DecorationHover=127,187,179
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=200,188,161
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Selection]
BackgroundAlternate=72,88,78
BackgroundNormal=72,88,78
DecorationFocus=72,88,78
DecorationHover=72,88,78
ForegroundActive=211,198,170
ForegroundInactive=136,127,109
ForegroundLink=204,175,118
ForegroundNegative=207,113,115
ForegroundNeutral=217,143,110
ForegroundNormal=211,198,170
ForegroundPositive=151,174,116
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=35,42,46
DecorationFocus=72,88,78
DecorationHover=72,88,78
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=221,146,112
ForegroundNormal=211,198,170
ForegroundPositive=159,183,122
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=39,46,51
BackgroundNormal=30,35,38
DecorationFocus=72,88,78
DecorationHover=72,88,78
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=39,46,51
BackgroundNormal=35,42,46
DecorationFocus=72,88,78
DecorationHover=72,88,78
ForegroundActive=127,187,179
ForegroundInactive=136,127,109
ForegroundLink=127,187,179
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,198,170
ForegroundPositive=39,174,96
ForegroundVisited=214,153,182

[General]
ColorScheme=BreezeDark
Name=Everforest Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
